# BikeshareFunction

./: .gitignore  .travis.yml  README.md  bikeshare-function.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
bikeshare-function/: Function.csproj  FunctionHandler.cs  FunctionHandler.csproj
bikeshare-slack-function/: FunctionHandler.cs  FunctionHandler.csproj
gbfs-systems-function/: FunctionHandler.cs  FunctionHandler.csproj
